# GroceryDeliveryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/user/grocerydeliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/grocerydeliveryapp/: MainActivity.java
app/src/main/java/com/user/grocerydeliveryapp/activities/: EditProfileAct.java  HomeAct.java  LoginAct.java  NotificationAct.java  OrderAccepted.java  OrderAcceptedAct.java  OrderAct.java  OrderDeliveredAct.java  OrderInProgressActivity.java  RideCompletedAct.java  SignatureAct.java  SplashAct.java  TripDetail.java
app/src/main/java/com/user/grocerydeliveryapp/adapters/: HomeAdapter.java  NotificationAdapter.java
app/src/main/java/com/user/grocerydeliveryapp/fragments/: AccountFragment.java  HomeFragment.java
app/src/main/java/com/user/grocerydeliveryapp/model/: SuccessResAcceptOrder.java  SuccessResGetNotification.java  SuccessResGetNotificationCount.java  SuccessResGetOrders.java  SuccessResLogin.java  SuccessResUpdateProfile.java
app/src/main/java/com/user/grocerydeliveryapp/retrofit/: ApiClient.java  Constant.java  GroceryDeliveryInterface.java  NetworkAvailablity.java
app/src/main/java/com/user/grocerydeliveryapp/util/: DataManager.java  GroceryDriverNotification.java  RealPathUtil.java  SharedPreferenceUtility.java
app/src/main/res/drawable/: button_bg.xml  circle_blue.xml  circle_white.xml  gray_circular_bg.xml  ic_email.xml  ic_lock.xml  ic_right_blue.xml  top_blue_cornors_40.xml  top_cornors_40.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_order.xml  activity_order_accepted.xml  activity_order_accepted2.xml  activity_order_delivered.xml  activity_order_in_progress.xml  activity_ride_completed.xml  activity_signature.xml  activity_splash.xml  activity_trip_detail.xml  bottom_sheet_dialof.xml  bottom_sheet_user_dialof.xml  dialog_show_image_selection.xml  fragment_account.xml  fragment_home.xml  header_layout.xml  home_item.xml  notification_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/user/grocerydeliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
