<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            android:id="@+id/header"
            layout="@layout/header_layout" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_above="@+id/btnAccept"
    android:layout_below="@id/header"
    tools:context=".activities.OrderAct">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                >
            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Order ID- #3245562"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/montserrat_bold"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        >

                        <TextView
                            android:id="@+id/tvOrderDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_details"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/tvMyOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvOrderDetails"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="ID #25556"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash On Delivery"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_below="@id/tvOrderDetails"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    >

                    <ImageView
                        android:id="@+id/circle"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/circle_stroke_grey"/>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@id/circle"
                        android:layout_above="@+id/loc"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@color/gray"/>

                    <ImageView
                        android:id="@+id/loc"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/ic_location_24"
                        android:scaleType="fitXY"
                        android:layout_alignBottom="@id/tvtoLocation"
                        />

                    <TextView
                        android:id="@+id/tvFromLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@id/circle"
                        android:ems="10"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="SHau taka \ntaka"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/tvtoLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="@dimen/_12sdp"
                        android:layout_below="@id/tvFromLocation"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="SHau taka taka"
                        android:ems="10"
                        android:layout_marginLeft="@dimen/_30sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="15 km"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/company"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/montserrat_bold"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        >

                        <TextView
                            android:id="@+id/tvSuperMarket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jain Supermarket"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/tvShopAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvSuperMarket"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableLeft="@drawable/ic_baseline_location_on_24"
                            android:drawablePadding="@dimen/_5sdp"
                            android:ems="16"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="2 New Nehru Nagar Indore 457415, Madhya Pradesh"
                            android:textColor="@color/black" />
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_below="@id/tvSuperMarket"
                            android:src="@drawable/ic_call"
                            android:layout_alignParentRight="true"
                            />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/gray"
                            android:layout_below="@+id/tvShopAddress"
                            android:layout_marginTop="@dimen/_10sdp"
                            />

                        <RelativeLayout
                            android:layout_below="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            >
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                app:cardCornerRadius="@dimen/_8sdp"
                                >
                                <ImageView
                                    android:id="@+id/iv_product"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/light_gray" /></androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tvShopName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_toRightOf="@+id/cv_product"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Your order has been delivered"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/tvQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvShopName"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_toRightOf="@+id/cv_product"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="2 minutes ago"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/_13sdp" />

                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/customer"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/montserrat_bold"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        >

                        <TextView
                            android:id="@+id/tvCustomerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nity Make"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/tvCustomerAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvCustomerName"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ems="16"
                            android:drawableLeft="@drawable/ic_baseline_location_on_24"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="2 New Nehru Nagar Indore 457415, Madhya Pradesh"
                            android:textColor="@color/black" />
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_below="@id/tvCustomerName"
                            android:src="@drawable/ic_call"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    >

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Discount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvAddionalService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvDiscount"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Additional Services"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvODiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    >

                    <TextView
                        android:id="@+id/tvMovinCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:text="$20"
                        android:textSize="@dimen/_13sdp"
                        />


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/accept"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_15sdp"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

</layout>